{
  "name": "ats-resume-builder",
  "version": "1.0.0",
  "description": "AI-Powered ATS Resume Builder",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "puppeteer": "^24.2.1",
    "sqlite3": "^5.1.7"
  }
}
